-- Initial posttest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                posttest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable posttest
  main-is:             posttest.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       postgresql-simple,
                       MonadRandom,
                       random,
                       mtl,
                       text